# TemplateMAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Template.sln  TemplateMAUI.csproj
Template/: App.xaml  App.xaml.cs  MauiProgram.cs  Template.csproj
Template/Converters/: BoolToBitJsonConverter.cs  DateEntrenamientoJsonConverter.cs  UTCDateTimeConverter.cs
Template/Interfaces/: IDeviceOrientationService.cs  ILocalize.cs  INavigationService.cs  IPathService.cs
Template/Models/: ClientModel.cs  ConnDataModel.cs  DeviceHRMModel.cs  DeviceModel.cs  EjercicioModel.cs  EjercicioServerModel.cs  FotoModel.cs  MenuModel.cs  ProgramModel.cs  RolModel.cs  SessionModel.cs  SideMenuItemModel.cs  TrackModel.cs  TrainerModel.cs
Template/Models/Entrenamiento/: EntrenamientoClienteBindableModel.cs  EntrenamientoClienteModel.cs  HrDataModel.cs  InformeModel.cs  LocationModel.cs  LogBigDataModel.cs  LogModel.cs
Template/Models/JSON/: JsonResponse.cs  LoginModel.cs
Template/Resources/: AppResources.Designer.cs  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.resx
Template/Resources/Styles/: Colors.xaml  Styles.xaml
Template/Services/: NavigationService.cs
Template/Utils/: AsyncLock.cs  DataUtils.cs  LogginHandler.cs  PlatformCulture.cs  ResponseWebService.cs  TranslateExtension.cs  Utilidades.cs
Template/ViewModels/: HomeViewModel.cs  LoginTrainerViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MenuLateralViewModel.cs
Template/ViewModels/Base/: ViewModelBase.cs  ViewModelLocator.cs
Template/Views/: CargandoView.xaml  CargandoView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginTrainerView.xaml  LoginTrainerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuLateral.xaml  MenuLateral.xaml.cs
